{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server>;Database=<database>;User Id=<user>;Password=<password>;TrustServerCertificate=True;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://<endpoint>;SharedAccessKeyName=<key>;SharedAccessKey=<key>;",
    "UseWebSockets": false
  },
  "NewRelic": {
    "OtlpEndpoint": "https://otlp.nr-data.net:4317",
    "Protocol": "grpc",
    "LicenseKey": "<license_key>"
  },
  "JwtSettings": {
    "SecretKey": "<secret_key_min_32_chars>",
    "Issuer": "<issuer>",
    "Audience": "<audience>",
    "ExpiryInMinutes": 60
  },
  "DONATION_PROCESSED_TOPIC": "donation-processed",
  "DONATION_PROCESSED_SUBSCRIPTION": "solidarity-connection-core-api"
}
